{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp",
        "chrono": "cpp"
    },
    "particle.firmwareVersion": "2.0.0-rc.2",
    "particle.targetPlatform": "electron"
}